<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina dele ne</title>
    <style>
        body {
            background-color: rgba(79, 245, 217, 0.404);
        }
        .name{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-style: italic;
        }
        .bio {
            font-family: monospace;
        }
        .port {
            background-color: grey;
        }
        .li-1{
            font-size: 30px;
        }
        .li-2 {
            font-size: 40px;
        }
        .li-3 {
            font-size: 50px;
        }

        .bio > strong {
            color: hotpink;
        }

    </style>
</head>
<body>
    <h1>Perfil</h1>
    <h2 class="name">Victor Jardes</h2>
   
    <p><img src="imagens/Screenshot_2021-08-10-19-43-24-639_com.google.android.apps.photos~2.jpg" alt="foto-do-brabo(victor)" width="350px"></p>
    
    <p class="bio"><strong>BIO:</strong>  Salve     salve,como voces viram meu nome e <strong>Victor,</strong>
        <br>
         nasci nesse<strong> <em>brasilzão</em> </strong>mesmo,mas precisamente em <br> 
         <strong>Campo Grande/MS ,</strong> cidade media, muito boa de se mora <br>
    <strong>aviso:</strong>so toma cuidado anoite,com uma moto e dois maluco em cima!!</p>
    


    <h2>Skills:</h2>
    <p>
    <ul>
        <li class="li-1">sou um amor de pessoa </li>
        <li class="li-2">Trabalho bem em equipe</li>
        <li class="li-3">não fico <strong>BEBADO
        </strong></li>
    </ul>
    </p>

<h2>Alguns links...</h2>

<p>
          
    <ul>
    <li><a href="imagens/Screenshot_2021-08-10-19-43-24-639_com.google.android.apps.photos~2.jpg"> Link interno pra foto</a>
    </li>
        
    <li>
    Blog que gosto:<a href="https://www.youtube.com/">ainda exite algum blog??</a></li>
    <li class="port">Ta pedindo partes do meu portifilo(tenho nd agr fi)</li>
    <li></li>
</ul>
</p>

    
</body>
</html>